# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

number = abs(float(input()))
print(int(number * 10) % 10 if (int(number * 10) % 10) != 0 else 'нет')
