# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

dig = ''
num = int(input('Введите число:\n'))
while num != 0:
    s = str(num % 2) + dig
    num //=2
print(dig)